REACT_APP_WEBSITE_NAME=Dev Pure Meal Planner

REACT_APP_FIREBASE_API_KEY=AIzaSyCQoEd84ZeIFwTofGd01EOu3mym2W4V6ww
REACT_APP_FIREBASE_AUTH_DOMAIN=meal-panner-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://meal-panner-dev.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=meal-panner-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=meal-panner-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=613266237526
REACT_APP_FIREBASE_APP_ID=1:613266237526:web:a009708f281e5c1c4bb3f7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6Z4ZY6YENX
